<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camper Cafe Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('C:/Users/Roshan/Pictures/coffee.jpg'); 
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .menu-card {
      background-color: rgb(255, 255, 255);
      width: 300px;
      padding: 20px;
      box-shadow: 0 0 10px rgb(0, 0, 0);
      border-radius: 10px;
      overflow: hidden;
    }
    .menu-card h1, .menu-card h2 {
      text-align: center;
    }
    .menu-card ul {
      list-style-type: none;
      padding: 0;
    }
    .menu-card li {
      margin: 5px 0;
      font-weight: bold;
    }
    .menu-card p {
      margin: 10px 0;
    }
    .menu-card p i {
      display: block;
      text-align: center;
      font-style: italic;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="menu-card">
    <h1>Camper Cafe</h1>
 <p><i>Ext. 2004</i></p>
    <h2>Menu</h2>
    <p><b>Coffee</b></p>
    <ul>
      <li>French Vanilla 		3.00</li>
      <li>Caramel Macchiato 		3.75</li>
      <li>Pumpkin Spice Latte 		3.50</li>
      <li>Hazelnut Latte  		4.00</li>
      <li>Mocha 			4.50</li>
    </ul>
    <p><b>Desserts</b></p>
    <ul>
      <li>Donut 			1.50</li>
      <li>Cherry Pie  			2.75</li>
      <li>Chopsticks  			3.00</li>
      <li>Cinnamon Roll 		2.50</li>
    </ul>
    <p><i>visit our website</i></p>
  </div>
</body>
</html>
